set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to Level_Out~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to PSlope_Cmp -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to PSlope_Del -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[0]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[10]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[11]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[12]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[13]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[14]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[15]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to fir_out[1]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[2]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[3]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[4]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to fir_out[5]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to fir_out[6]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to fir_out[7]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to fir_out[8]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[9]~reg0 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to level_cmp_Del_vec[0] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to level_cmp_Del_vec[1] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|agb_out" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[16]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[17]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[18]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[19]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[20]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[21]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[22]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[23]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[24]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[25]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[26]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[27]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|agb_out" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[16]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[17]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[18]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[19]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[20]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[21]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[22]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[23]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[24]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[25]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[26]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[27]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[0]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[1]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[2]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[3]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[4]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|counter_cell[5]~COUT" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B2 -to "lpm_counter:slope_wadr_cntr|alt_synch_counter:wysi_counter|sload_path[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B2 -to "lpm_ff:TimeConst_FF|dffs[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_ff:TimeConst_FF|dffs[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B2 -to "lpm_ff:TimeConst_FF|dffs[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to "lpm_ff:TimeConst_FF|dffs[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[16]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[17]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[16]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[17]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[18]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[19]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[20]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[21]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[22]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[23]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[24]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[25]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[26]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[27]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[28]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to "lpm_ff:tlevel_reg_ff|dffs[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to "lpm_ff:tlevel_reg_ff|dffs[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to "lpm_ff:tlevel_reg_ff|dffs[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to "lpm_ff:tlevel_reg_ff|dffs[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:tlevel_reg_ff|dffs[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to "lpm_ff:tlevel_reg_ff|dffs[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to "lpm_ff:tlevel_reg_ff|dffs[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to "lpm_ff:tlevel_reg_ff|dffs[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to "lpm_ff:tlevel_reg_ff|dffs[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to "lpm_ff:tlevel_reg_ff|dffs[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to "lpm_ff:tlevel_reg_ff|dffs[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to "lpm_ff:tlevel_reg_ff|dffs[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to "lpm_ff:tlevel_reg_ff|dffs[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to "lpm_ff:tlevel_reg_ff|dffs[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_ff:tlevel_reg_ff|dffs[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to "lpm_ff:tlevel_reg_ff|dffs[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to pslope_vec[0] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to pslope_vec[1] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to pslope_vec[2] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to pslope_vec[3] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to pslope_vec[4] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to pslope_vec[5] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[0]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[1]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[2]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[3]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[4]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[5]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[6]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[7]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[8]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[9]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[10]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[11]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[12]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[13]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[14]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[15]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[16]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[17]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[18]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_B2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[19]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[20]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[21]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[22]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[23]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[24]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[25]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[26]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[27]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[28]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[0]~1898 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[0]~1899 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[0]~1900 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to fir_out[1]~1903 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to fir_out[2]~1906 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to fir_out[3]~1909 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to fir_out[4]~1912 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to fir_out[5]~1915 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[6]~1918 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to fir_out[7]~1921 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to fir_out[8]~1924 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[9]~1927 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[10]~1930 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[11]~1933 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to fir_out[12]~1936 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[13]~1939 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[14]~1942 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~113 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~115 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~117 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~119 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~121 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~123 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~125 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~127 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~129 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~131 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~133 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~135 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to add~137 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to slope_diff[2]~54 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B2 -to slope_diff[5]~55 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to fir_out[0]~1952 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION ESB_1_A2 -to "lpm_ram_dp:Slope_Gen_Mem|altdpram:sram|q[29]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_A2 -to "lpm_compare:pslope_Gen_Comp1|comptree:comparator|cmpchain:cmp_end|lcarry[28]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[28]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[29]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[29]" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to Enable_Level_Str~18 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[15]~1954 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to Enable_Level_Str~20 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[0]~1955 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to Enable_Level_Str~21 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to fir_out[0]~1956 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[0]~1901 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to fir_out[1]~1904 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[2]~1907 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[3]~1910 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to fir_out[4]~1913 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to fir_out[5]~1916 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to fir_out[6]~1919 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to fir_out[7]~1922 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to fir_out[8]~1925 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[9]~1928 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[10]~1931 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[11]~1934 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_14_B2 -to fir_out[12]~1937 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[13]~1940 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[14]~1943 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to fir_out[15]~1946 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to Enable_Level_Str~16 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to PSlope_Cmp~406 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to PSlope_Cmp~407 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to PSlope_Cmp~408 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to PSlope_Cmp~409 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to PSlope_Cmp~410 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to PSlope_Cmp~411 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to tlevel_Mux[22]~998 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to tlevel_Mux[22]~999 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to tlevel_Mux[21]~1001 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[21]~1002 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to tlevel_Mux[17]~1003 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[20]~1007 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to tlevel_Mux[20]~1008 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to Mux~2184 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to Mux~2185 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to tlevel_Mux[19]~1011 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to Mux~2187 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to Mux~2188 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to tlevel_Mux[18]~1014 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to Mux~2189 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to Mux~2190 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[17]~1016 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[17]~1017 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to Mux~2191 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to Mux~2192 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2193 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2194 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[16]~1021 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2195 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2196 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[15]~1024 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2197 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2198 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to tlevel_Mux[14]~1026 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2199 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_C2 -to Mux~2200 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to tlevel_Mux[13]~1028 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2201 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to Mux~2202 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[12]~1030 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2203 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2204 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to tlevel_Mux[11]~1032 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to Mux~2205 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2206 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[10]~1034 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2207 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2208 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to tlevel_Mux[9]~1036 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to Mux~2209 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to Mux~2210 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to Mux~2211 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to Mux~2212 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to Mux~2215 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to Mux~2221 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[29] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to tlevel_Mux[23] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to tlevel_Mux[22] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[21] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[20] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to tlevel_Mux[19] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_C2 -to tlevel_Mux[18] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[17] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_C2 -to tlevel_Mux[16] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[15] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to tlevel_Mux[14] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_C2 -to tlevel_Mux[13] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[12] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_C2 -to tlevel_Mux[11] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[10] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to tlevel_Mux[9] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[8] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to tlevel_Mux[7] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[6] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to tlevel_Mux[5] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_C2 -to tlevel_Mux[4] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to tlevel_Mux[3] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to tlevel_Mux[2] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to tlevel_Mux[1] -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A2 -to Level_Out~107 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to tlevel_Mux[22]~1041 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to tlevel_Mux[18]~1042 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_C2 -to Mux~2225 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_C2 -to Mux~2227 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to Level_Out~101 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_C2 -to Mux~2150 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to Mux~2151 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2152 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to Mux~2153 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to Mux~2154 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to Mux~2155 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_B2 -to Mux~2156 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to Mux~2157 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_9_B2 -to Mux~2158 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2159 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2160 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2161 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2162 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_B2 -to Mux~2163 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to Mux~2164 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to Mux~2165 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to Mux~2166 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A2 -to Mux~2167 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_B2 -to Mux~2168 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_12_B2 -to Mux~2169 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_B2 -to Mux~2170 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2171 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2172 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2173 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2174 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2175 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2176 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2177 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2178 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to Mux~2179 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_16_B2 -to Mux~2180 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_B2 -to Mux~2181 -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[28]~411" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~577" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~579" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~581" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~583" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[0]~181" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~585" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~587" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~589" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~591" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~593" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~595" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~597" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~599" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~601" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~603" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~605" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~607" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~609" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~611" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~613" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~615" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~617" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~619" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~621" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~623" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~625" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~627" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~629" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~631" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~633" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~635" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~637" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~639" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A2 -to "lpm_add_sub:sub1|addcore:adder|a_csnbuffer:result_node|cs_buffer[1]~641" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[27]~414" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[26]~417" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[25]~420" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[24]~423" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[23]~426" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_10_C2 -to "lpm_compare:tlevel_cmp|comptree:comparator|cmpchain:cmp_end|lcarry[0]~2101" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[2]~339" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[1]~342" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[7]~345" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[5]~348" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[4]~351" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[3]~354" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[6]~357" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[8]~360" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[9]~363" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[10]~366" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[11]~369" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[12]~372" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[13]~375" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[14]~378" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[15]~381" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[16]~384" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[17]~387" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[18]~390" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_13_A2 -to "lpm_ff:add2b_ff|dffs[19]~393" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[20]~396" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[21]~399" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_15_A2 -to "lpm_ff:add2b_ff|dffs[22]~402" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[2]~127" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[1]~130" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_11_A2 -to "lpm_ff:add2b_ff|dffs[0]~408" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[7]~133" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[5]~136" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[4]~139" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[3]~142" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[6]~145" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A2 -to "lpm_ff:add1_ff|dffs[8]~148" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[9]~151" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[10]~154" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[11]~157" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[12]~160" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[13]~163" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[14]~166" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[15]~169" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[16]~172" -section_id fir_edisc
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A2 -to "lpm_ff:add1_ff|dffs[17]~175" -section_id fir_edisc
set_global_assignment -name LL_AUTO_SIZE OFF -section_id fir_edisc
set_global_assignment -name LL_HEIGHT 3 -section_id fir_edisc
set_global_assignment -name LL_MEMBER_OF fir_edisc -section_id fir_edisc
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id fir_edisc
set_global_assignment -name LL_ORIGIN ESB_1_A2 -section_id fir_edisc
set_global_assignment -name LL_RESERVED OFF -section_id fir_edisc
set_global_assignment -name LL_SOFT OFF -section_id fir_edisc
set_global_assignment -name LL_STATE LOCKED -section_id fir_edisc
set_global_assignment -name LL_WIDTH 13 -section_id fir_edisc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:55  AUGUST 05, 2003"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name VHDL_FILE fir_edisc.vhd
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "20 MHz"
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name TCO_REQUIREMENT "15 ns"
set_global_assignment -name TPD_REQUIREMENT "15 ns"
set_global_assignment -name TSU_REQUIREMENT "16 ns"
set_global_assignment -name FAMILY APEX20KE
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name TOP_LEVEL_ENTITY fir_edisc
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name DEVICE "EP20K300EQC240-2X"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name MAX_SCC_SIZE 50
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL output from Quartus II)"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "1 ns"
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name HCPY_VREF_PINS OFF
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/fir_edisc.vqm
set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
