# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		pcictrl_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:53:07  AUGUST 06, 2003"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name VHDL_FILE Pcictrl.vhd
set_global_assignment -name VHDL_FILE simulation/modelsim/tb.vhd

# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"

# Timing Assignments
# ==================
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz"
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name TCO_REQUIREMENT 15ns
set_global_assignment -name TPD_REQUIREMENT 15ns
set_global_assignment -name TSU_REQUIREMENT 15ns

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY APEX20KE
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name TOP_LEVEL_ENTITY Pcictrl
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EP20K30ETC144-2X"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL output from Quartus II)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<NONE>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<NONE>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<NONE>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<NONE>"

# Assembler Assignments
# =====================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/Pcictrl.vqm

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------
# start ENTITY(Pcictrl)


	# -------------------------------
	# start LOGICLOCK_REGION(Pcictrl)

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_AUTO_SIZE OFF -section_id Pcictrl
		set_global_assignment -name LL_HEIGHT 2 -section_id Pcictrl
set_global_assignment -name LL_MEMBER_OF Pcictrl -section_id Pcictrl
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to DPR_ACC~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to PCI_ADR[0]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_ADR[1]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_ADR[2]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to PCI_ADR[3]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_ADR[4]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_ADR[5]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_ADR[6]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to PCI_ADR[7]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_ADR[8]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_DPRA[0]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_DPRA[1]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_DPRA[2]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to PCI_DPRA[3]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PCI_DPRA[4]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to PCI_DPRA[5]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to PCI_DPRA[6]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to PCI_DPRA[7]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to PCI_DPRA[8]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_RST_OUT~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[0]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[10]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[11]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[12]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[13]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[14]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[15]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[1]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[2]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[3]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[4]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[5]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to WE_DCD[6]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to WE_DCD[7]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[8]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to WE_DCD[9]~reg0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to data_en_ao -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to data_en_c20_vec[0] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to data_en_c20_vec[1] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[0]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to "lpm_ff:Data_FF|dffs[10]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[11]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[12]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to "lpm_ff:Data_FF|dffs[13]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[14]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to "lpm_ff:Data_FF|dffs[15]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[1]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[2]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[3]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to "lpm_ff:Data_FF|dffs[4]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to "lpm_ff:Data_FF|dffs[5]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to "lpm_ff:Data_FF|dffs[6]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to "lpm_ff:Data_FF|dffs[7]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to "lpm_ff:Data_FF|dffs[8]" -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_7_B1 -to "lpm_ff:Data_FF|dffs[9]" -section_id Pcictrl
		set_global_assignment -name LL_ORIGIN LAB_1_A1 -section_id Pcictrl
		set_global_assignment -name LL_RESERVED OFF -section_id Pcictrl
		set_global_assignment -name LL_SOFT OFF -section_id Pcictrl
		set_global_assignment -name LL_STATE LOCKED -section_id Pcictrl
		set_global_assignment -name LL_WIDTH 7 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_MR_CNT[21] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to PCI_MR_CNT[20] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_MR_CNT[19] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_MR_CNT[18] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to PCI_MR_CNT[17] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_MR_CNT[16] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[15] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_MR_CNT[14] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[13] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[12] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[11] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[10] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[9] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[8] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[7] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to PCI_MR_CNT[6] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[5] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to PCI_MR_CNT[4] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[3] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[2] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to PCI_MR_CNT[1] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to PCI_MR_CNT[0] -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to data_en~78 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to PCI_RD~0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to PFF_OE~2 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to data_en~85 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_STATE.st_mr2 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to PCI_STATE.st_mr0 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to PCI_ADR[8]~9 -section_id Pcictrl

	# end LOGICLOCK_REGION(Pcictrl)
	# -----------------------------

# end ENTITY(Pcictrl)
# -------------------

set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to data_en_ao~10 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~309 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~311 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~313 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~315 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~317 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~321 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~323 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~325 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~327 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~329 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~331 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~333 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~335 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~337 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to add~339 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~341 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~343 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~345 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~347 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~349 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~351 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~353 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~355 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~357 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~359 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~361 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~363 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~365 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~367 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~369 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_B1 -to add~371 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~373 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~375 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~377 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~379 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~381 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~383 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~385 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~387 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~389 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~391 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~393 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to add~395 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PFF_REN~113 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to data_en~86 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to rtl~274 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to rtl~275 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to rtl~276 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to data_en~88 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to data_en~89 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PFF_REN~117 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to PFF_REN~118 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_5_B1 -to rtl~280 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_B1 -to rtl~281 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_B1 -to rtl~282 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to PCI_DPRA[0]~17 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_B1 -to rtl~3 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to PFF_REN~103 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to PCI_PROC~19 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_6_B1 -to rtl~253 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to rtl~254 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to PFF_OE~32 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to PCI_RD~72 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to PFF_OE~33 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to DP_WRR~16 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to clk20_proc~228 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to clk20_proc~229 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to clk20_proc~230 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to rtl~255 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to clk20_proc~231 -section_id Pcictrl
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to clk20_proc~232 -section_id Pcictrl