<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="ad9240">
		<CBX_INST_ENTRY INSTANCE_NAME="|AD9240|ad_maxmin:U_ADMM|LPM_ADD_SUB:MIN_SUM_ADD_SUB" CBX_FILE_NAME="add_sub_cig.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|AD9240|LPM_ADD_SUB:dout_sum_ff" CBX_FILE_NAME="add_sub_eig.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|AD9240|ad_maxmin:U_ADMM|LPM_ADD_SUB:MAX_SUM_ADD_SUB" CBX_FILE_NAME="add_sub_djg.tdf"/>
	</PROJECT>
</LOG_ROOT>
