<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="fir_shdisc_dly">
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_shdisc_dly|LPM_ADD_SUB:SHDisc_MDly_Add_Sub" CBX_FILE_NAME="add_sub_ghh.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_shdisc_dly|LPM_ADD_SUB:dd_radr_add_sub" CBX_FILE_NAME="add_sub_77g.tdf"/>
	</PROJECT>
</LOG_ROOT>
