<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="fir_edisc">
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_edisc|LPM_ADD_SUB:add2a" CBX_FILE_NAME="add_sub_7bg.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_edisc|LPM_ADD_SUB:sub1" CBX_FILE_NAME="add_sub_8cg.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_edisc|LPM_ADD_SUB:pslope_diff_gen" CBX_FILE_NAME="add_sub_9mf.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|fir_edisc|LPM_ADD_SUB:add1" CBX_FILE_NAME="add_sub_7bg.tdf"/>
	</PROJECT>
</LOG_ROOT>
