# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		fconfig_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:32  AUGUST 06, 2003"
set_global_assignment -name LAST_QUARTUS_VERSION "5.1 SP0.15"
set_global_assignment -name VHDL_FILE fconfig.vhd
set_global_assignment -name VHDL_FILE simulation\\modelsim\\tb.vhd

# Pin & Location Assignments
# ==========================
set_global_assignment -name RESERVE_PIN "AS INPUT TRI-STATED"

# Timing Assignments
# ==================
set_global_assignment -name DO_MIN_ANALYSIS ON
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "20.0 MHz"
set_global_assignment -name INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS OFF
set_global_assignment -name TCO_REQUIREMENT 15ns
set_global_assignment -name TPD_REQUIREMENT 5ns
set_global_assignment -name TSU_REQUIREMENT 15ns

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY APEX20KE
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name TOP_LEVEL_ENTITY fconfig
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_ENABLE_SMART_COMPILE On

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EP20K30ETC144-2X"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# Timing Analysis Assignments
# ===========================
set_global_assignment -name MAX_SCC_SIZE 50

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL output from Quartus II)"
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "<NONE>"
set_global_assignment -name EDA_BOARD_DESIGN_TOOL "<NONE>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<NONE>"
set_global_assignment -name EDA_RESYNTHESIS_TOOL "<NONE>"

# Assembler Assignments
# =====================
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# Design Assistant Assignments
# ============================
set_global_assignment -name DRC_REPORT_TOP_FANOUT OFF
set_global_assignment -name DRC_REPORT_FANOUT_EXCEEDING OFF
set_global_assignment -name ASSG_CAT OFF
set_global_assignment -name ASSG_RULE_MISSING_FMAX OFF
set_global_assignment -name ASSG_RULE_MISSING_TIMING OFF
set_global_assignment -name SIGNALRACE_RULE_TRISTATE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ASYN_RAM OFF
set_global_assignment -name CLK_CAT OFF
set_global_assignment -name CLK_RULE_COMB_CLOCK OFF
set_global_assignment -name CLK_RULE_INV_CLOCK OFF
set_global_assignment -name CLK_RULE_GATING_SCHEME OFF
set_global_assignment -name CLK_RULE_INPINS_CLKNET OFF
set_global_assignment -name CLK_RULE_CLKNET_CLKSPINES OFF
set_global_assignment -name CLK_RULE_MIX_EDGES OFF
set_global_assignment -name RESET_CAT OFF
set_global_assignment -name RESET_RULE_INPINS_RESETNET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_IMSYNCH_EXRESET OFF
set_global_assignment -name RESET_RULE_COMB_ASYNCH_RESET OFF
set_global_assignment -name RESET_RULE_UNSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name RESET_RULE_IMSYNCH_ASYNCH_DOMAIN OFF
set_global_assignment -name TIMING_CAT OFF
set_global_assignment -name TIMING_RULE_SHIFT_REG OFF
set_global_assignment -name TIMING_RULE_COIN_CLKEDGE OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMB_DRIVES_RAM_WE OFF
set_global_assignment -name NONSYNCHSTRUCT_CAT OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_COMBLOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_REG_LOOP OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_DELAY_CHAIN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_RIPPLE_CLK OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_ILLEGAL_PULSE_GEN OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_MULTI_VIBRATOR OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_SRLATCH OFF
set_global_assignment -name NONSYNCHSTRUCT_RULE_LATCH_UNIDENTIFIED OFF
set_global_assignment -name SIGNALRACE_CAT OFF
set_global_assignment -name ACLK_CAT OFF
set_global_assignment -name ACLK_RULE_NO_SZER_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_SZER_BTW_ACLK_DOMAIN OFF
set_global_assignment -name ACLK_RULE_IMSZER_ADOMAIN OFF
set_global_assignment -name HCPY_CAT OFF
set_global_assignment -name HCPY_VREF_PINS OFF

# SignalTap II Assignments
# ========================
set_global_assignment -name HUB_ENTITY_NAME SLD_HUB
set_global_assignment -name HUB_INSTANCE_NAME SLD_HUB_INST
set_global_assignment -name ENABLE_SIGNALTAP Off

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists\\fconfig.vqm

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_simulation)

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_INCLUDE_VHDL_CONFIGURATION_DECLARATION ON -section_id eda_simulation
	set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ---------------------
# start ENTITY(fconfig)


	# -------------------------------
	# start LOGICLOCK_REGION(fconfig)

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_AUTO_SIZE OFF -section_id fconfig
		set_global_assignment -name LL_HEIGHT 1 -section_id fconfig
set_global_assignment -name LL_MEMBER_OF fconfig -section_id fconfig
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to CW_LD_VEC[0] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to CW_LD_VEC[1] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to DATA_LD_VEC[0] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to DATA_LD_VEC[1] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to DATA~reg0 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to DCLK~reg0 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to NCONFIG~reg0 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to SHIFT_EN~reg0 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to iSHIFT_EN -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to nstatus_Vec[0] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to nstatus_Vec[1] -section_id fconfig
		set_global_assignment -name LL_ORIGIN LAB_1_A1 -section_id fconfig
		set_global_assignment -name LL_RESERVED OFF -section_id fconfig
		set_global_assignment -name LL_SOFT OFF -section_id fconfig
		set_global_assignment -name LL_STATE LOCKED -section_id fconfig
		set_global_assignment -name LL_WIDTH 10 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to iSHIFT_EN~46 -section_id fconfig

	# end LOGICLOCK_REGION(fconfig)
	# -----------------------------

# end ENTITY(fconfig)
# -------------------

set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3776 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG~3777 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to NCONFIG~92 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3780 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3781 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[1]~65 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[0]~68 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[3]~71 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[2]~74 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[4] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[3] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[2] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[1] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[5]~80 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[0] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[7] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[6] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[4]~83 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[5] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[4] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[3] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[6]~86 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[2] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[1] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to CONFIG_CNT[0] -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3784 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3785 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3788 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG~3789 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3792 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG~3793 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG~3796 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG~3797 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3800 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3801 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3804 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3805 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3808 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3809 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to FPGA_REG~3812 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3813 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3816 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3817 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3820 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG~3821 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3824 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3825 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_2_A1 -to FPGA_REG~3828 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_10_A1 -to FPGA_REG~3829 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3832 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG~3833 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG[15]~3836 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to NCONFIG~90 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[0]~3610 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG[0]~3611 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[1]~3612 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG[1]~3613 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[2]~3614 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[2]~3615 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[3]~3616 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[3]~3617 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[4]~3618 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[4]~3619 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[5]~3620 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[5]~3621 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[6]~3622 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[6]~3623 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[7]~3624 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[7]~3625 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG[8]~3626 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[8]~3627 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[9]~3628 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[9]~3629 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[10]~3630 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG[10]~3631 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[11]~3632 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_6_A1 -to FPGA_REG[11]~3633 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[12]~3634 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[12]~3635 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG[13]~3636 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_9_A1 -to FPGA_REG[13]~3637 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to FPGA_REG[14]~3638 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_3_A1 -to FPGA_REG[14]~3639 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_7_A1 -to FPGA_REG[15]~3640 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_4_A1 -to FPGA_REG[15]~3641 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[0]~46 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to NCONFIG~83 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_1_A1 -to clock_proc~78 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_8_A1 -to clock_proc~79 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[3]~49 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[2]~52 -section_id fconfig
set_instance_assignment -name LL_NODE_LOCATION LAB_5_A1 -to SHIFT_CNT[1]~55 -section_id fconfig